
A 0.2 0,99,227
C 0,0,0   0,0,1    100
L -15.0,13.0,10   0.9  255,255,203


pl 0,1,40   0,0,1    255,255,255

##########
# NUMBER 4
##########

# Tilted left stroke (leaning back and left)
cy -17,3.5,30    0.577,0.817,0    6  20.8    255,255,255 
sp -23,-5,30	   6     255,255,255

# Middle horizontal bar
cy -17,-5,30       1,0,0     6  12    255,255,255
sp -8,-5,30	   6     255,255,255

# Right vertical stroke (straight up from mid-bar)
sp -11,12,30	   6     255,255,255
cy -11,0,30       0,1,0     6  24    255,255,255
sp -11,-12,30	   6     255,255,255

##########
# NUMBER 2
##########

# # Top arc: left -> right
sp 0,12,30	      4     255,255,255
cy 6,12,30          1,0,0     4     12     255,255,255
sp 12,12,30	      4     255,255,255

# # Diagonal down-left stroke
cy 6,3.5,30   -0.577,-0.817,0     4    20.8    255,255,255 

# # Bottom horizontal stroke
sp 0,-5,30	      4     255,255,255
cy 6,-5,30    1,0,0       4     12     255,255,255
sp 12,-5,30	  4     255,255,255

# y
# ^
# |
# |
# |
# | z
# X---------->x