# identifier: A. Ambient lighting ratio in range [0.0,1.0]. R,G,B colors in range [0-255].
# A 0.2 255,255,255

# # X,y,z coordinates of the view point. 3d normalized orientation vector. In range [-1,1] for each x,y,z axis. Horizontal field of view in degrees in range [0,180].
# C 0,0,0   0,0,-1    70
# L -40.0,50.0,30    0.7  10,0,255
# # # # all capital letters elements only declare once.

# # # # this is a comment line
# sp 0,0,-3    2   255,0,0
# sp 10,0,0    1.5   0,255,0
# sp 0,0,0   3    0,0,255
# cy 1,1,-10    0,0,1   5    1  255,255,0
# pl 1,0.0,0.0    0,1.0,0   200,200,200
# cy 0,0,2    1,0,0   2.0 10.0 0,255,0


# A 0.2 255,255,255
# C 0,0,10 0,-0.3,-1 70

# L 0,10,20 1.0 255,255,255
# Plane for reference
# pl 0,-5,0 0,1,0 200,200,200


# Vertical Cylinder (up/down along Y-axis)
# cy -15,-5,0 0,1,0 2.0 10.0 255,0,0
# Horizontal Cylinder (sideways along X-axis)
# Angled Cylinder (diagonal)
# cy 15,-5,0 1,1,0 2.0 10.0 0,0,255


# A 0.2 255,255,255
# C 0,0,0   0,0,1    70
# L -15.0,13.0,10   0.9  255,255,255
# sp -7.5,6.5,20 5 0,255,255
# sp 0,0,30 5 0,0,255
# pl 0,0,45   0,0,1    255,255,0
# cy 7.5,6.5,100  1,0,0  10 50 255,0,0


   A     0.2 255,255,255   
C -50,0.1,-20 0,0,1 70
L -40,0.01,-30 0.7 255,255,255
pl 0,0,0 0,1.0,0 255,0,225
sp 0,0,20 20 255,0,0
cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255