# identifier: A. Ambient lighting ratio in range [0.0,1.0]. R,G,B colors in range [0-255].
A 0.5 255,255,255

# x,y,z coordinates of the view point. 3d normalized orientation vector. In range [-1,1] for each x,y,z axis. Horizontal field of view in degrees in range [0,180].
C 0,0,0   0,0,1    70
L -15.0,13.0,10   0.9  255,255,255
# # # # all capital letters elements only declare once.

# # # # this is a comment line
# pl 0.0,0.0,10.0    0.0,0.0,1.0   0,0,225		#blue
sp 0,0,20 10 0,0,255



# y
# ^
# |
# |
# |
# | z
# X---------->x