# identifier: A. Ambient lighting ratio in range [0.0,1.0]. R,G,B colors in range [0-255].
A 0.2 255,255,255

# X,y,z coordinates of the view point. 3d normalized orientation vector. In range [-1,1] for each x,y,z axis. Horizontal field of view in degrees in range [0,180].
C -50.0,0,20    0,0,1    70
L -40.0,50.0,30    0.7  10,0,255
# # all capital letters elements only declare once.

# # this is a comment line
sp 0,0,20 20 255,0,0
pl 0,0,0 0,1.0,0 255,0,225
cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255
pl 0,0,8   0,1.0,0 255,180,225