# identifier: A. Ambient lighting ratio in range [0.0,1.0]. R,G,B colors in range [0-255].
A 0.2 255,255,255

# # X,y,z coordinates of the view point. 3d normalized orientation vector. In range [-1,1] for each x,y,z axis. Horizontal field of view in degrees in range [0,180].
C 1,1,0   0,0,-1    70
L -40.0,50.0,30    0.7  10,0,255
# # # # all capital letters elements only declare once.

# # # # this is a comment line
sp 0,0,-3 2 255,0,0
# sp 1,3,-10 1.5 0,255,0
# # cy 1,0,-3    0,0,1   1    2  255,255,0
# pl 0.0,0.0,-10.0    0.0,0.0,1.0   0,0,225




# A 0.2 255,255,255
# C 0,5,30 0,-0.2,-1 70

# L 0,10,20 1.0 255,255,255
# # Plane for reference
pl 0,-5,0 1,1,0 200,200,200
# Vertical Cylinder (up/down along Y-axis)
# cy -15,-5,0 0,1,0 2.0 10.0 255,0,0
# # Horizontal Cylinder (sideways along X-axis)
# cy 0,-3,-10 1,0,0 2.0 10.0 0,255,0
# # Angled Cylinder (diagonal)
# cy 15,-5,0 1,1,0 2.0 10.0 0,0,255